<!DOCTYPE html>
<html>
<head>
    <title>Roger Bairoy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @afnizarnur">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
		.intro h1:before {
			content: 'BAIROY';
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">BAIROY</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#experiences">Experiences</a></li>
				        <li><a href="#achievements">Achievements</a></li>
				        <li><a href="#skills">Skills</a></li>
				        <li><a href="#projects">Projects</a></li>
						<li><a href="resume/Roger-Anthony-Bairoy-Resume.pdf" download>Resume</a></li> <!-- Update the path -->
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>Hi, I’m Roger Anthony D. Bairoy</p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/roger.png" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>I am <br><span id="typed"></span></h1>
				</div>
				<p>
					Motivated and detail-oriented fresh graduate with strong proficiency in programming languages including PHP, C#, and Python. Skilled in web development using native PHP, CSS, JavaScript, Angular and ASP.NET Core. Eager to apply technical expertise in a real-world setting, contribute to innovative projects, and continue learning in a dynamic and collaborative environment.
				</p>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiences</h1>
			<ul class="work-list">
				<li>2024</li>
				<li><a href="https://ictgensan.wordpress.com/">General Santos City LGU ICTD</a></li>
				<li>Intern</li>
				<li>
					<b>Assisted regular employees</b> in the <b>development of a system</b> requested by an <b>external department</b>.
					<b>Conducted client interviews</b> to gather <b>detailed system requirements</b>.
					<b>Collaborated closely with clients</b> to <b>evaluate and implement system modifications</b> as needed.
					<b>Coordinated the receipt and delivery of critical documents</b> between various offices.
					<b>Participated in departmental workshops</b>, including <b>"Flutter for Beginners"</b>.
				</li>
			</ul>
		</div>
	</div>

	<!-- Award & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Awards &amp;<br>Certificates</h1>
			<ul class="award-list list-flat">
				<li><b>June 2022</b></li>
				<li><b>Networking Essentials</b></li>
				<li><b>Completed the Cisco Networking Essentials Course:</b></li>
				<li>Provided foundational knowledge and understanding of networking systems, including how hardware devices communicate and interact through networks.</li>
			</ul>
			<ul class="award-list list-flat">
				<li><b>September 2022</b></li>
				<li><b>Completed INTEL DISTRIBUTIION OF OPENVINO TOOLKIT ONLINE TRAININGS:</b></li>
				<li>Provided an introduction to Intel's OpenVINO toolkit and facilitated online training to enhance proficiency with the platform.</li>
			</ul>
			<ul class="award-list list-flat">
				<li><b>October 2023</b></li>
				<li><b>Completed Building No-Code Apps with AppSheet: Foundations:</b></li>
				<li>was provided instruction on building applications without coding using Google's AppSheet platform.</li>
			</ul>
			<ul class="award-list list-flat">
				<li><b>October 2023</b></li>
				<li><b>Completed Understanding Google Cloud Security and Operations:</b></li>
				<li>Certified in Cloud Security and Operations with expertise in leveraging Google Cloud to ensure secure and efficient cloud infrastructure management.</li>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Front End</li>
				<li> HTML / CSS / Angular / Javascript</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Database</li>
				<li>MySQL / PostgreSQL / MSSQL </li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Languages</li>
				<li>Python3 / C# / PHP / C++ </li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Intrapersonal Skills</li>
				<li>Time Management / Collaborative / Goal Setting / Self Motivation </li>
			</ul>
		</div>
	</div>

	<!-- Projects Section -->
	<div class="projects section second" id="projects">
		<div class="container">
			<h1>Projects</h1>
	
			<!-- Project 1 -->
			<div class="project">
				<h2>Autonomous Rapid Fire Detection and Alert System (AFAS)</h2>
				<p><strong>Designed and built a full-stack application</strong>, <strong>Autonomous Rapid Fire Detection and Alert System (AFAS)</strong>, using <strong>Native PHP</strong>, <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, <strong>Leaflet.js</strong>, and other JavaScript libraries for the capstone project.</p>
				<div id="project1Carousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<!-- Project 1 Images with Side-by-Side Descriptions -->
						<div class="carousel-item active">
							<div class="row">
								<div class="col-md-6">
									<img src="img/AFAS/1.png" class="d-block w-100" alt="Project 1 Image 1">
								</div>
								<div class="col-md-6">
									<p>Log In page of the Website.</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/AFAS/2.png" class="d-block w-100" alt="Project 1 Image 2">
								</div>
								<div class="col-md-6">
									<p>
										Dashboard with Mapping.<br>
										Controls include <strong>Switching the Map tiles, Alert Status, 
										Pin Location, Remove Pin and Delete Pin.</strong>
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/AFAS/3.png" class="d-block w-100" alt="Project 1 Image 3">
								</div>
								<div class="col-md-6">
									<p> 
										All buttons are active except the delete button to avoid accidental deletion<br>
										Clicking the Pin button on the Alert row <strong>pins the location</strong>
										of the alert and <strong>provides a route</strong> for the responders to follow.
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/AFAS/4.png" class="d-block w-100" alt="Project 1 Image 4">
								</div>
								<div class="col-md-6">
									<p>
										<strong>Changing the status</strong> from Active to Inactive 
										<strong>will deactivate the Pin and Remove pin button</strong> 
										and <strong>activates the Delete Button.</strong>
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/AFAS/5.png" class="d-block w-100" alt="Project 1 Image 5">
								</div>
								<div class="col-md-6">
									<p>
										Clicking the Delete Button will <strong>open a new tab and redirect you</strong>
										to the report page.<br>
										This page would require the user to enter the details of the incident.<br>
										In this image, <strong>Section 1 and 1.1</strong> requires you to enter 
										<strong>about the incident</strong><br>
										and the <strong>Location.</strong>
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/AFAS/6.png" class="d-block w-100" alt="Project 1 Image 6">
								</div>
								<div class="col-md-6">
									<p>
										<strong>Section 2 and Section 3</strong> requires the details about the 
										<strong>Fire</strong> and <br>
										the <strong>Structure where the Fire Occured</strong>.
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/AFAS/7.png" class="d-block w-100" alt="Project 1 Image 7">
								</div>
								<div class="col-md-6">
									<p>
										<strong>Section 4</strong> requires the 
										<strong>reporters Name</strong>, in this case, 
										<strong>the User</strong>
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/AFAS/8.png" class="d-block w-100" alt="Project 1 Image 8">
								</div>
								<div class="col-md-6">
									<p>
										After Submitting the Report, a success image will prompt up.<br>
										Click <strong>yes to Create another Report</strong> and <strong>No to Close the current Tab</strong>.
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/AFAS/9.png" class="d-block w-100" alt="Project 1 Image 9">
								</div>
								<div class="col-md-6">
									<p>
										This is the History Tab which allows you to see all submitted reports
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/AFAS/10.png" class="d-block w-100" alt="Project 1 Image 10">
								</div>
								<div class="col-md-6">
									<p>
										Clicking on a Record will open a new tab to show you the details of the report.
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/AFAS/11.png" class="d-block w-100" alt="Project 1 Image 11">
								</div>
								<div class="col-md-6">
									<p>
										Clicking on a Record will open a new tab to show you the details of the report.
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/AFAS/12.png" class="d-block w-100" alt="Project 1 Image 12">
								</div>
								<div class="col-md-6">
									<p>
										<strong>Clicking on the Download</strong> button will allow you to get a pdf copy of the report
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/AFAS/13.png" class="d-block w-100" alt="Project 1 Image 13">
								</div>
								<div class="col-md-6">
									<p>
										The contact page where the user can <strong>contact the developers</strong>
										for <strong>inquiries and technical support.</strong> 
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Carousel controls -->
					<a class="carousel-control-prev" href="#project1Carousel" role="button" data-slide="prev" style="width: 5%; display: flex; align-items: center; justify-content: center;">
						<span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.5); width: 50px; height: 80px; border-radius: 10%;"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#project1Carousel" role="button" data-slide="next" style="width: 5%; display: flex; align-items: center; justify-content: center;">
						<span class="carousel-control-next-icon" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.5); width: 50px; height: 80px; border-radius: 10%;"></span>
						<span class="sr-only">Next</span>
					</a>
					<!-- Pagination for Project 1 -->
					<div class="carousel-pagination text-center">
						<button class="btn" data-slide-to="0">1</button>
						<button class="btn" data-slide-to="1">2</button>
						<button class="btn" data-slide-to="2">3</button>
						<button class="btn" data-slide-to="3">4</button>
						<button class="btn" data-slide-to="4">5</button>
						<button class="btn" data-slide-to="5">6</button>
						<button class="btn" data-slide-to="6">7</button>
						<button class="btn" data-slide-to="7">8</button>
						<button class="btn" data-slide-to="8">9</button>
						<button class="btn" data-slide-to="9">10</button>
						<button class="btn" data-slide-to="10">11</button>
						<button class="btn" data-slide-to="11">12</button>
						<button class="btn" data-slide-to="12">13</button>
					</div>
				</div>
			</div>
	
			<!-- Project 2 -->
			<div class="project mt-5">
									
				<h2>NBA Player Statistics Visualization</h2>
				<p><strong>Developed a data visualization tool</strong> 
					for analyzing NBA player statistics and predicting future performance using 
					<strong>Python</strong>, with libraries such as <strong>Pandas</strong>, 
					<strong>Matplotlib</strong>, and <strong>Scikit-learn</strong>.</p>
				
				<div id="project2Carousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<!-- Project 2 Images with Side-by-Side Descriptions -->
						<div class="carousel-item active">
							<div class="row">
								<div class="col-md-6">
									<img src="img/Data Visualization/1.png" class="d-block w-100" alt="Project 2 Image 1">
								</div>
								<div class="col-md-6">
									<p>The App Starts Empty</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/Data Visualization/2.png" class="d-block w-100" alt="Project 2 Image 2">
								</div>
								<div class="col-md-6">
									<p>
										After Clicking Upload csv and choosing your file, The data will be loaded.
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/Data Visualization/3.png" class="d-block w-100" alt="Project 2 Image 3">
								</div>
								<div class="col-md-6">
									<p>
										You can filter the data by year and position of the player 
										using the controllers below. 
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/Data Visualization/4.png" class="d-block w-100" alt="Project 2 Image 4">
								</div>
								<div class="col-md-6">
									<p>
										You can also search a player using his name.
									</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/Data Visualization/5.png" class="d-block w-100" alt="Project 2 Image 5">
								</div>
								<div class="col-md-6">
									<p>If the selected player played in the latest year, 
										the user can click predict button to predict the player's future stats  .</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/Data Visualization/6.png" class="d-block w-100" alt="Project 2 Image 6">
								</div>
								<div class="col-md-6">
									<p>Clicking on a Player shows His stats on the selected year.</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<img src="img/Data Visualization/7.png" class="d-block w-100" alt="Project 2 Image 7">
								</div>
								<div class="col-md-6">
									<p>
										Clicking on Average Stats show you the average stats of the players using a plot chart.
										in this case, these are the average game of the players
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Carousel controls -->
					<a class="carousel-control-prev" href="#project2Carousel" role="button" data-slide="prev" style="width: 5%; display: flex; align-items: center; justify-content: center;">
						<span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.5); width: 50px; height: 80px; border-radius: 10%;"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#project2Carousel" role="button" data-slide="next" style="width: 5%; display: flex; align-items: center; justify-content: center;">
						<span class="carousel-control-next-icon" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.5); width: 50px; height: 80px; border-radius: 10%;"></span>
						<span class="sr-only">Next</span>
					</a>
					<!-- Add the same for Project 2 -->
					<div class="carousel-pagination text-center">
						<button class="btn" data-slide-to="0">1</button>
						<button class="btn" data-slide-to="1">2</button>
						<button class="btn" data-slide-to="2">3</button>
						<button class="btn" data-slide-to="3">4</button>
						<button class="btn" data-slide-to="4">5</button>
						<button class="btn" data-slide-to="5">6</button>
						<button class="btn" data-slide-to="6">7</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>Be the change you wanted.</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Contact or Email me</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:rogeranthony1127@gmail.com"><i class="fa fa-envelope"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/rogerbairoy/"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.facebook.com/rbairoy/"><i class="fa fa-facebook"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<a id="upArrow" href="#" class="up-arrow">&#8593;</a>


	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["a learner", "an innovator", "a developer"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
	<script>
		const prevControl = document.querySelector('.carousel-control-prev');
		const nextControl = document.querySelector('.carousel-control-next');
	
		prevControl.addEventListener('mouseenter', () => {
			prevControl.querySelector('.carousel-control-prev-icon').style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
		});
		prevControl.addEventListener('mouseleave', () => {
			prevControl.querySelector('.carousel-control-prev-icon').style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
		});
	
		nextControl.addEventListener('mouseenter', () => {
			nextControl.querySelector('.carousel-control-next-icon').style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
		});
		nextControl.addEventListener('mouseleave', () => {
			nextControl.querySelector('.carousel-control-next-icon').style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
		});
	</script>
	<script>
		// Ensure you include jQuery if not already included
		$(document).ready(function(){
			// For Project 1
			$('.carousel-pagination button').on('click', function(){
				var index = $(this).data('slide-to');
				$('#project1Carousel').carousel(index);
			});

			// For Project 2 (if using separate pagination)
			$('.carousel-pagination button').on('click', function(){
				var index = $(this).data('slide-to');
				$('#project2Carousel').carousel(index);
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			// Function to update the active button
			function updateActiveButton(carouselId) {
				// Get the current index of the carousel
				const activeIndex = $(carouselId).find('.carousel-item.active').index();
				// Remove active class from all buttons
				$(carouselId).siblings('.carousel-pagination').find('.btn').removeClass('active');
				// Add active class to the current button
				$(carouselId).siblings('.carousel-pagination').find('.btn[data-slide-to="' + activeIndex + '"]').addClass('active');
			}

			// For Project 1
			$('#project1Carousel').on('slid.bs.carousel', function() {
				updateActiveButton('#project1Carousel');
			});

			// Pagination button click event for Project 1
			$('#project1Carousel').siblings('.carousel-pagination').find('button').on('click', function(){
				var index = $(this).data('slide-to');
				$('#project1Carousel').carousel(index);
				updateActiveButton('#project1Carousel');
			});

			// For Project 2
			$('#project2Carousel').on('slid.bs.carousel', function() {
				updateActiveButton('#project2Carousel');
			});

			// Pagination button click event for Project 2
			$('#project2Carousel').siblings('.carousel-pagination').find('button').on('click', function(){
				var index = $(this).data('slide-to');
				$('#project2Carousel').carousel(index);
				updateActiveButton('#project2Carousel');
			});
		});
	</script>

    <script>
        document.getElementById("upArrow").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent default anchor behavior
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // Smooth scroll to top
            });
        });
    </script>
</body>
</html>
